apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    signingConfigs {
        KEY_VERMA {
            keyAlias 'PLANET_MONEY'
            keyPassword 'vermaPlanet'
            storeFile file("./KEY/planet_money_key.jks")
            storePassword 'vermaPlanet'
        }
        KEY {
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file("C:\\Devlopment\\_project\\KEY\\" + RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            } else {
                throw new GradleException('missing key store variable')
            }
        }
    }

    compileSdkVersion 30

    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 21
        versionCode 10003
        versionName '1.0.3'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            shrinkResources false
            proguardFile 'proguard-google-play-services.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.KEY_VERMA
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    api "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


task verma_deleteArr(type: Delete) {
    delete 'output/verma_ui-release.arr'
    delete 'output/verma_ui-debug.arr'
}

task verma_createArr(type: Copy) {
    from('build/outputs/aar/')
    into('output/')
    include('verma_ui-release.aar')
    rename('verma_ui-release.aar', 'verma_ui.aar')
}


task verma_addToProject(type: Copy) {
    from('output/')
    into('../app/libs/')
    include('ui_lib.aar')
}

verma_createArr.dependsOn(verma_deleteArr, build)
verma_addToProject.dependsOn(verma_createArr)
repositories {
    mavenCentral()
}