apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    signingConfigs {
        KEY_VERMA {
            keyAlias 'PLANET_MONEY'
            keyPassword 'vermaPlanet'
            storeFile file("./KEY/planet_money_key.jks")
            storePassword 'vermaPlanet'
        }
    }

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            shrinkResources false
            proguardFile 'proguard-google-play-services.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.KEY_VERMA
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


task planet_deleteArr(type: Delete) {
    delete 'output/verma_ui-release.arr'
    delete 'output/verma_ui-debug.arr'
}

task planet_createArr(type: Copy) {
    from('build/outputs/aar/')
    into('output/')
    include('verma_ui-release.aar')
    rename('verma_ui-release.aar', 'ui_lib.aar')
}


task planet_addToProject(type: Copy) {
    from('output/')
    into('../app/libs/')
    include('ui_lib.aar')
}

planet_createArr.dependsOn(planet_deleteArr, build)
planet_addToProject.dependsOn(planet_createArr)
repositories {
    mavenCentral()
}