# Widgets

./: README.md  build.gradle  gradle.properties  settings.gradle
KEY/: planet_money_key.jks
PagerIndicator/: build.gradle
PagerIndicator/src/androidTest/java/com/verma/android/verma_ui/: ExampleInstrumentedTest.java
PagerIndicator/src/main/: AndroidManifest.xml
PagerIndicator/src/main/java/com/verma/android/verma_ui/widget/indicator/: IndicatorDotPathView.java  IndicatorDotView.java  ViewPagerIndicator.java
PagerIndicator/src/main/res/drawable/: ic_code_black_24dp.xml
PagerIndicator/src/main/res/layout/: fragment_page.xml
PagerIndicator/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Widgets/: build.gradle
Widgets/src/androidTest/java/com/verma/android/widgets/: ExampleInstrumentedTest.java
Widgets/src/main/java/com/verma/android/widgets/: AppRater.java  CircularImageView.kt  ExPinView.java  PinView.java  RoundedImageView.java
Widgets/src/main/java/com/verma/android/widgets/expin/: DefaultMovementMethod.java
Widgets/src/main/java/com/verma/android/widgets/readmore/: AnotherReadMore.kt  CustomClickableSpan.kt
Widgets/src/main/java/com/verma/android/widgets/roundedimageview/: Corner.java  RoundedDrawable.java
Widgets/src/main/res/color/: ex_pv_line_colors.xml  ex_pv_text_colors.xml
Widgets/src/main/res/drawable/: ex_pv_item_background.xml  path_white_oval.xml  rounderd_image_border.xml  shape_dashboard_item.xml
Widgets/src/main/res/layout/: widget_dashboard.xml  widget_dashboard_item.xml
Widgets/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Widgets/src/test/java/com/verma/android/widgets/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/ondot/widgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ondot/widgets/: MainActivity.java
app/src/main/java/com/android/ondot/widgets/ui/roundedimageview/: ColorFragment.java  ExampleActivity.java  PicassoFragment.java  RoundedFragment.java
app/src/main/res/layout/: fragment_rounded.xml  rounded_background_item.xml  rounded_item.xml  rounded_item_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/ondot/widgets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/verma/android/widgets/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/verma/android/widgets/sample/: ExPinMainActivity.java  ExPinSecondActivity.java  MainActivity.java  ReadMoreActivity.java  RoundImageDemoActivity.java
sample/src/main/res/layout/: activity_ex_pin_main.xml  activity_ex_pin_second.xml  activity_main.xml  activity_read_more.xml  activity_roundimage.xml  arc_free_angle.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/verma/android/widgets/: ExampleUnitTest.java
verma_ui/: build.gradle
verma_ui/src/androidTest/java/com/verma/android/verma_ui/: ExampleInstrumentedTest.java
verma_ui/src/main/: AndroidManifest.xml
verma_ui/src/main/java/com/verma/android/verma_ui/widget/: AppRater.java
verma_ui/src/main/java/com/verma/android/verma_ui/widget/ui/: CircularImageView.kt  PinView.java
verma_ui/src/main/java/com/verma/android/verma_ui/widget/ui/dashboard/: ImageSupport.java  TableDashBoard.java
verma_ui/src/main/java/com/verma/android/verma_ui/widget/ui/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
verma_ui/src/main/res/drawable/: shape_dashboard_item.xml
verma_ui/src/main/res/layout/: widget_dashboard.xml  widget_dashboard_item.xml
verma_ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
verma_ui/src/test/java/com/verma/android/verma_ui/: ExampleUnitTest.java
