// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        version_name = '1.0.3' // X.Y.Z; X = Major, Y = Minor, Z = Patch level
        version_code = 10003 // XYYZZ
        // SDK and tools
        compile_sdk_version = 30
        target_sdk_version = 30
        min_sdk_version = 21

        android_gradle_plugin_version = '4.1.3'
        espresso_version = '3.3.0'
        google_services_version = "4.3.3"
        play_services_version = '17.0.0'
        google_api_android_version = '1.26.0'
        google_api_drive_version = 'v3-rev136-1.25.0'
        lifecycle_version = "2.2.0"
        appcompat_version = "1.1.0a"
        paging_version = '2.1.1'
        room_version = "2.2.3"
        timber_version = "4.7.1"
        gson_version = "2.8.6"
        permissions_version = '4.6.0'
        constraintlayout_version = '1.1.3'
        multidex_version = '2.0.1'
        nav_version = '2.3.0'

        retrofitVersion = '2.9.0'
        gsonVersion = '2.3.0'
        firebaseVersion = '11.0.4'
        okhttpVersion = '4.4.0'
        kotlin_version = '1.4.10'


    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
