apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        targetSdkVersion rootProject.target_sdk_version
        minSdkVersion rootProject.min_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    task verma_deleteArr(type: Delete) {
        delete 'output/PagerIndicator-release.arr'
        delete 'output/PagerIndicator-debug.arr'
    }

    task verma_createArr(type: Copy) {
        from('build/outputs/aar/')
        into('output/')
        include('PagerIndicator-release.aar')
        rename('PagerIndicator-release.aar', 'Indicator.aar')
    }


    task verma_addToProject(type: Copy) {
        from('output/')
        into('../app/libs/')
        include('Indicator.aar')
    }

    verma_createArr.dependsOn(verma_deleteArr, build)
    verma_addToProject.dependsOn(verma_createArr)

}