plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.verma.android.widgets.sample'
    compileSdk rootProject.compile_sdk_version


    defaultConfig {
        applicationId "com.verma.android.widgets.sample"
        minSdk rootProject.min_sdk_version
        targetSdk rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(':Widgets')
    //implementation 'com.github.vermasourav:Widgets:2.0.1'
    //implementation files('./libs/ShowMoreTextView.aar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}